Accelerometer x: 152 y: 344 z: -1328
Temperature value: 2240 degrees
Magnetometer x: -69 y: 106 z: 91
Pressure value:  0.985 bar - Temperature: 38.383 °C
Gyro data [dps] - X:      0   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000098 00000158 FFFFFAD0 000008C0 FFFFFFBB 0000006A 0000005B 00000000 000003D9 00000026 0000017F 00000000 00000000 00000000 00000000
Hash: E8 12 3D C8 B8 8C E2 EF 5F 1F EF 52 64 E5 86 39 12 0C 07 35 34 18 12 D0 17 FF A1 86 74 F1 61 29
Signature: 8B 05 C4 D3 8D B9 0F E7 97 68 E0 A6 B2 94 C9 F2 F4 4A DB 4E C1 5E 0E 53 DF 8B F1 1E C3 7D 21 3A 45 B9 D0 2E 5D BF B6 DD F6 5D 5B 94 BB DF BA 67 BD 4F A0 36 61 9F 32 C9 9A 39 9B 3B 8A 5E 53 32


Accelerometer x: 148 y: 348 z: -1336
Temperature value: 2240 degrees
Magnetometer x: -70 y: 105 z: 92
Pressure value:  0.985 bar - Temperature: 38.414 °C
Gyro data [dps] - X:      0   Y:     -1   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000094 0000015C FFFFFAC8 000008C0 FFFFFFBA 00000069 0000005C 00000000 000003D9 00000026 0000019E 00000000 FFFFFFFF 00000000 00000000
Hash: 61 81 63 A0 6A 03 4C 4D 69 8F 55 99 8A 84 F9 BB F0 55 38 7F 73 03 C9 04 84 BF EB 12 31 98 D9 7D
Signature: 2C FC 0C B5 EC 89 76 A3 B5 3F 92 71 CE 54 E5 F9 31 F7 EA 7B E5 2C 52 66 7D C5 F8 B4 B3 64 2B 9F CA 62 34 81 0C 76 F2 B0 2A E7 00 2F 12 80 53 69 67 69 21 08 65 F3 F5 CE B9 72 93 63 5D B6 32 45


Accelerometer x: 152 y: 348 z: -1332
Temperature value: 2240 degrees
Magnetometer x: -70 y: 107 z: 91
Pressure value:  0.985 bar - Temperature: 38.391 °C
Gyro data [dps] - X:      1   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000098 0000015C FFFFFACC 000008C0 FFFFFFBA 0000006B 0000005B 00000000 000003D9 00000026 00000187 00000001 00000000 00000000 00000000
Hash: E4 E8 A2 16 32 0F E0 5D 9C 43 75 EA 27 85 F4 E9 5C A1 6C 7A 70 C6 9E C1 B4 8D 50 8A 00 D9 3D C9
Signature: 7C AA 99 00 55 10 D7 3B A6 86 83 D7 5F 8F C5 DB E7 F8 84 A9 E0 04 70 57 27 EF 25 17 DC 09 A6 4F 67 50 A2 60 68 04 34 3D B4 DC E6 EF DA 61 B7 E5 11 C7 BE 0E E8 D9 07 BB E9 6D 09 6B 98 4E 16 42


Accelerometer x: 148 y: 348 z: -1340
Temperature value: 2240 degrees
Magnetometer x: -71 y: 106 z: 91
Pressure value:  0.985 bar - Temperature: 38.404 °C
Gyro data [dps] - X:      0   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000094 0000015C FFFFFAC4 000008C0 FFFFFFB9 0000006A 0000005B 00000000 000003D9 00000026 00000194 00000000 00000000 00000000 00000000
Hash: 51 7D 63 BC 6E 91 1B F5 99 21 45 5E F8 EA 3A 5C 7A 1D 4B B6 EE 6E 9A B8 9D 32 38 FF 41 19 E7 1C
Signature: AC F3 7E 41 E5 A3 5D D3 E1 8C 84 90 5B C5 E7 59 DC 67 BC 09 9D 6E 26 A3 7A E7 8A 5F 8E 15 57 31 A5 F4 93 A0 2C 4E 47 08 2E D2 85 BD 87 E6 A1 9A 4D E4 53 4E 25 E9 A0 9D A0 CC 5A 4C 3B A5 AD 7D


Accelerometer x: 144 y: 344 z: -1336
Temperature value: 2240 degrees
Magnetometer x: -71 y: 106 z: 92
Pressure value:  0.985 bar - Temperature: 38.366 °C
Gyro data [dps] - X:      0   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000090 00000158 FFFFFAC8 000008C0 FFFFFFB9 0000006A 0000005C 00000000 000003D9 00000026 0000016E 00000000 00000000 00000000 00000000
Hash: 7E D9 99 C2 DE 28 08 A4 A7 4C 58 81 DD 31 6F F3 05 7D AD 7D 9A 17 57 01 BD 25 FC C0 6F 91 57 58
Signature: 77 9A 57 EE D2 F5 70 01 59 B5 7D 94 B8 5D 8C E3 42 CA 3F 6D B2 72 78 F9 C2 FF E8 30 CE DD 02 2F 38 AE 5D DD 62 22 F6 74 8E F1 CE 77 E8 91 43 22 AF F8 EE 3F 60 3A 91 A8 1C 7B 8F 73 CD D5 A7 B9


Accelerometer x: 140 y: 344 z: -1332
Temperature value: 2240 degrees
Magnetometer x: -70 y: 106 z: 90
Pressure value:  0.985 bar - Temperature: 38.385 °C
Gyro data [dps] - X:      0   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 0000008C 00000158 FFFFFACC 000008C0 FFFFFFBA 0000006A 0000005A 00000000 000003D9 00000026 00000181 00000000 00000000 00000000 00000000
Hash: 53 DA B1 64 86 EB 24 DC 2D 10 7D 29 1E F6 17 B9 F1 2C 36 41 CE 63 93 70 98 25 D7 0D ED 7A 71 F6
Signature: B5 B3 A6 AF C9 39 B8 62 6F D4 DB 5D 9E E1 24 AA 88 DF F5 60 D5 31 DE 0E 8D 88 36 11 9E CF 8F 87 57 DE 0F FF 7C ED AE 6F 7F 71 BA 8A 53 0D 87 11 9F 03 77 51 3C 6C 51 E3 1E A9 9C AB E9 02 15 DB


Accelerometer x: 148 y: 348 z: -1328
Temperature value: 2240 degrees
Magnetometer x: -71 y: 106 z: 93
Pressure value:  0.985 bar - Temperature: 38.391 °C
Gyro data [dps] - X:      0   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000094 0000015C FFFFFAD0 000008C0 FFFFFFB9 0000006A 0000005D 00000000 000003D9 00000026 00000187 00000000 00000000 00000000 00000000
Hash: DA 39 9E A8 A4 1C 06 3B A7 3B 31 46 C8 ED 89 91 A4 5F 5D 3D 2B 0A 07 8A 7C 5B 30 73 13 5D D2 70
Signature: 37 5A 73 9C AA 88 1A D4 A2 C1 33 9B F3 05 11 31 64 AA 84 38 6D 1D CE D7 95 FD C9 53 3D FD 00 EA DB 15 B0 1D 04 07 EB 6A C2 F1 DB F4 C4 5F DA 92 3A 88 05 98 82 DB F1 45 19 22 CF 62 00 9D 6A CE


Accelerometer x: 152 y: 352 z: -1332
Temperature value: 2240 degrees
Magnetometer x: -70 y: 106 z: 92
Pressure value:  0.985 bar - Temperature: 38.422 °C
Gyro data [dps] - X:      1   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000098 00000160 FFFFFACC 000008C0 FFFFFFBA 0000006A 0000005C 00000000 000003D9 00000026 000001A6 00000001 00000000 00000000 00000000
Hash: 24 5E 70 B6 B9 BF 24 D7 99 CA A7 AA 43 C2 0D AD 1D 90 30 59 AA 39 D8 D3 C7 67 8A DC 10 27 C1 32
Signature: 31 EB 18 06 46 87 28 3C B9 C8 A3 DB 8A 6A 2F 57 94 61 A4 E8 53 16 3B 63 2C DD C5 52 69 60 5A 18 79 33 06 74 1B BB 9C 65 3A A6 1E 66 E3 77 EB 2E 90 8A 8B B6 DD 19 38 BA EA E1 20 CC 62 EC FF 61


Accelerometer x: 148 y: 344 z: -1324
Temperature value: 2240 degrees
Magnetometer x: -71 y: 108 z: 92
Pressure value:  0.985 bar - Temperature: 38.412 °C
Gyro data [dps] - X:      0   Y:      0   Z:      0
Light value:     0 LUX
Calculating hash... [OK]
Signing deterministic... [OK]


Data: 00000094 00000158 FFFFFAD4 000008C0 FFFFFFB9 0000006C 0000005C 00000000 000003D9 00000026 0000019C 00000000 00000000 00000000 00000000
Hash: CE BE CC 14 11 D6 B5 B4 A1 99 61 86 CC A3 66 6A 27 35 35 33 CD 8D 89 4B 2E 20 B3 F3 06 6E A8 7E
Signature: B2 C8 22 D3 8E 6C F5 38 6A FB 49 62 87 11 96 FE F6 75 44 41 B9 73 92 77 9D DC 6A B5 D4 1D C2 AD 27 93 4D 68 2B 9C C4 C9 2E D2 43 ED FC A7 98 0B E3 17 13 49 86 FD 26 9E 11 1F 35 67 DA DE DD 89